<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

        .menu-bar {
            background-color: rgb(255, 255, 236);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 25px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 999;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
        }

        .menu-bar li {
            margin: 0 20px;
        }

        .menu-bar a {
            text-decoration: none;
            color: var(--brown);
            font-weight: bolder;
            font-size: 1.2em;
        }

        .menu-bar a:hover {
            color: var(--green);
        }

        /* ----------- end bar --------------------*/
        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
        }

        :root {
            --green: #58a497;
            --yellow: #e09449;
            --lightgreen1: #a4bdb7;
            --brown: #8b4448;
            --gray: gray;
            --lightgreen2: rgb(164, 189, 183, 0.5);
            --box: #ededed;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            background: #a4bdb7;
        }

        /* Content-1:Start */
        .box {
            width: 500px;
            height: fit-content;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            background: #ededed;
        }

        .box0 {
            margin-top: 100px;
        }

        .box1 {
            margin-top: 10px;
        }

        .content {
            margin: 15px 2px;
        }

        .image img {
            height: auto;
            width: 120px;
            border-radius: 10%;

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .level {
            font-size: 1.5em;
            background-color: rgb(164, 189, 183, 0.5);
            width: 250px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 1px;

            display: block;
            margin: 0px auto 25px;
        }

        .name {
            font-size: 1.25em;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        .job_title {
            font-size: 1em;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            margin-top: -2px;
        }

        .job_discription {
            font-size: 0.9em;
            color: rgb(49, 49, 49);
            margin: 10px 30px 20px;
        }

        .icons {
            margin: 0px 30px;
            font-size: 1.5em;
            display: flex;
            justify-content: space-around;
        }

        .icons button {
            width: fit-content;
            height: fit-content;
            border: none;
            font-size: 1em;
        }

        ion-icon:hover {
            color: #58a497;
            transition: 0.5s;
        }

        button {
            width: 130px;
            height: 40px;
            border-radius: 10px;
            font-weight: bolder;
        }

        span {
            font-size: 15px;
            color: #000;
        }

        .mail-icon {
            height: 1em;
            width: 1em;
            object-fit: contain;
        }

        .button {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin: 20px 30px 0px;
        }

        .button .message {
            background: #ededed;
            border: 2px solid #000;
        }

        .button .connect {
            background-color: #000;
            color: #ededed;
            border: none;
        }

        button.connect:hover {
            letter-spacing: 1px;
            transition: 0.5s;
        }

        button.message:hover {
            letter-spacing: 1px;
            transition: 0.5s;
            background: rgba(88, 164, 151, 0.5);
        }

        .box2 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .box2 img {
            width: 80px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 0px 10px;
        }

        h5 {
            font-weight: bolder;
            font-size: 1em;
        }

        .row p {
            font-size: 0.8em;
        }

        .box2 .text {
            text-align: left;
        }

        .box2 .text .name {
            font-size: 1.1em;
        }

        .box2 .text .job_title {
            font-size: 0.6em;
            margin-bottom: 10px;
        }

        .box2 .text .job_discription {
            margin: 0px;
        }

        .box2 .text .about {
            font-size: 0.9em;
            font-weight: bolder;
        }

        .text .about {
            text-align: left;
            font-weight: bold;
            margin-left: 27px;
        }

        .text .job_discription {
            text-align: left;
        }

        @media screen and (max-width: 480px) {
            .box {
                width: 100vw;
                border-radius: 0px;
            }

            .button {
                display: flex;
                flex-direction: column;
            }

            .button button {
                width: 250px;
            }

            button.connect {
                margin-top: 10px;
            }

            .content2 {
                padding: 0px 20px;
            }

            .content2 img {
                width: 60px;
                height: 60px;
            }
        }


        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
        }

        h1 {

            font-size: 3em;
            font-weight: bold;
            color: #fff4d2;
            margin-top: -350px;


        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 90%;
            height: auto;
            margin: 0 5px;
        }

        .middle-image {
            max-width: 50%;
        }

        .large-image {
            width: 600px;

            height: auto;

        }
    </style>
</head>

<body>
    <section>

        <!-- menu bar  -->
        <header>
            <nav class="menu-bar">
                <ul>
                  <li><a href="index.html">Profile</a></li>
                  <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                  <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
                  <li><a href="db.php">การเชื่อมต่อกับ Database</a></li>
                </ul>
              </nav>
            </header>
        <!-- end bar -->


        <div class="box0 box">
            <div class="content">
                <div class="level">
                    <p>รอบรั้วมหาลัยศิลปากร</p>
                </div>
                <div class="image-container">
                    <img src="../img/i3.jpg"
                        class="w3-round w3-image w3-opacity-min" class="large-image">
                </div>
                <div class="text">
                    <p class="name"><br>ตลาดนัดวันพุธ<br></p>

                    <p class="job_discription"> เป็นตลาดนัดที่ตั้งในมหาวิทยาลัยศิลปากรของเรา ทุกๆวันพุธ
                        ซึ่งจะมาตั้งแต่เช้า บางร้านก็เริ่มตั้ง ตั้งแต่เย็นวันอังคาร
                        ทำให้วันพุธเป็นวันที่มีรถติดในมอหนักมาก เพราะทั้งนักศึกษา
                        บุคลากรในมหาลัยจะไปเดินจัจ่ายซื้อของแล้ว
                        ยังมีบุคลากรภายนอกที่ให้ความสนใจและเข้ามาจับจ่ายซื้อของเช่นกัน!
                    </p>
                </div>

                <div class="image-container">
                    <img src="../img/i2.jpg"
                        class="large-image">
                </div>

                <p class="job_discription"> ในตลาดนัดมีทั้งร้านอาหาร ร้านเสื้อผ้า ร้านทำเล็บ อุปกรณ์เครื่องเขียน
                    และร้านอื่นๆ อีกมากมายเรียกได้ว่ามีครบครัน ที่สำคัญอาหารทั้งอร่อย สดใหม่ ราคาไม่แพง
                    เสื้อผ้าก็มีทั้งมือ 1 และมือ 2
                </p>
                <div class="image-container">
                    <img src="../img/i5.jpg"
                        class="large-image">
                </div>
                <br>
                <div class="image-container">
                    <img src="../img/i4.jpg"
                       class="large-image">
                </div>

                <br>
                <br>
                <p class="name"><br>ที่มารูปภาพทั้งหมด<br></p>

                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"><iframe
                            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0t3Az7no5qW6dzfRaFsyWsJU1MEPBGCt4EUPSYhs5B3XySoESUKt28mmyFsMymMacl%26id%3D362186250792071&show_text=true&width=500"
                            width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></span>
                </h5>
            </div>
        </div>


    </section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <!-- Import Google Fonts -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
    </style>
</body>

</html>

