<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

    .menu-bar {
      background-color: rgb(255, 255, 236);
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 25px 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 999;
    }

    .menu-bar ul {
      list-style: none;
      display: flex;
    }

    .menu-bar li {
      margin: 0 20px;
    }

    .menu-bar a {
      text-decoration: none;
      color: var(--brown);
      font-weight: bolder;
      font-size: 1.2em;
    }

    .menu-bar a:hover {
      color: var(--green);
    }

    /* ----------- end bar --------------------*/
    * {
      margin: 0;
      padding: 0;
      font-family: "Nunito", sans-serif;
    }

    :root {
      --green: #58a497;
      --yellow: #e09449;
      --lightgreen1: #a4bdb7;
      --brown: #8b4448;
      --gray: gray;
      --lightgreen2: rgb(164, 189, 183, 0.5);
      --box: #ededed;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

      background: #a4bdb7;
    }

    /* Content-1:Start */
    .box {
      width: 500px;
      height: fit-content;
      border-radius: 20px;
      padding: 10px;
      text-align: center;
      background: #ededed;
    }

    .box1 {
      margin-top: 10px;
    }

    .content {
      margin: 15px 2px;
    }

    .image img {
      height: auto;
      width: 120px;
      border-radius: 10%;

      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    .level {
      font-size: 1.5em;
      background-color: rgb(164, 189, 183, 0.5);
      width: 250px;
      padding: 5px;
      border-radius: 5px;
      font-weight: bold;
      letter-spacing: 1px;

      display: block;
      margin: 0px auto 10px;
    }

    .name {
      font-size: 1.25em;
      font-weight: bolder;
      letter-spacing: 1px;
    }

    .job_title {
      font-size: 20px;
      font-weight: bolder;
      color: rgb(0, 0, 0);
      margin-top: -2px;
    }

    .job_discription {
      font-size: 18px;
      color: rgb(49, 49, 49);
      margin: 10px 30px 20px;
    }

    .icons {
      margin: 0px 30px;
      font-size: 1.5em;
      display: flex;
      justify-content: space-around;
    }

    .icons button {
      width: fit-content;
      height: fit-content;
      border: none;
      font-size: 1em;
    }

    ion-icon:hover {
      color: #58a497;
      transition: 0.5s;
    }

    button {
      width: 130px;
      height: 40px;
      border-radius: 10px;
      font-weight: bolder;
    }

    span {
      font-size: 15px;
      color: #000;
    }

    .mail-icon {
      height: 1em;
      width: 1em;
      object-fit: contain;
    }

    .button {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin: 20px 30px 0px;
    }

    .button .message {
      background: #ededed;
      border: 2px solid #000;
    }

    .button .connect {
      background-color: #000;
      color: #ededed;
      border: none;
    }

    button.connect:hover {
      letter-spacing: 1px;
      transition: 0.5s;
    }

    button.message:hover {
      letter-spacing: 1px;
      transition: 0.5s;
      background: rgba(88, 164, 151, 0.5);
    }

    /* Content-1:End */

    /* Content-2:Start */
    .box2 {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .box2 img {
      width: 80px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px 0px 10px;
    }

    h5 {
      font-weight: bolder;
      font-size: 1em;
    }

    .row p {
      font-size: 0.8em;
    }

    .box2 .text {
      text-align: left;
    }

    .box2 .text .name {
      font-size: 1.1em;
    }

    .box2 .text .job_title {
      font-size: 0.6em;
      margin-bottom: 10px;
    }

    .box2 .text .job_discription {
      margin: 0px;
    }

    .box2 .text .about {
      font-size: 0.20px;
      font-weight: bolder ;
    }

    .text .about {
      text-align: left;
      font-weight: bold;
      margin-left: 27px;
    }

    .text .job_discription {
      text-align: left;
    }


    /* Content-2:End */

    /* Responsiveness:Start */
    @media screen and (max-width: 480px) {
      .box {
        width: 100vw;
        border-radius: 0px;
      }

      .button {
        display: flex;
        flex-direction: column;
      }

      .button button {
        width: 250px;
      }

      button.connect {
        margin-top: 10px;
      }

      .content2 {
        padding: 0px 20px;
      }

      .content2 img {
        width: 60px;
        height: 60px;
      }
    }

    /* Responsiveness:End */
    * {
      margin: 0;
      padding: 0;
      font-family: "Nunito", sans-serif;
    }

    h1 {
      text-align: center;
    }

    /* ... (your other CSS styles) ... */
  </style>
</head>

<body>
  <section>

    <!-- menu bar  -->
    <header>
      <nav class="menu-bar">
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
          <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
          <li><a href="db.php">การเชื่อมต่อกับ Database</a></li>
        </ul>
      
      </nav>

    </header>
    <!-- end bar -->


    <div class="box1 box">
      <div class="content">
        <div class="image">
          <img
            src="../img/i7.jpg"
            width="512" height="512" alt="Profile Image">
        </div>
        <div class="level">
          <p>SAMANYA KISUK</p>
        </div>
        <div class="text">
          <p class="name">นางสาวสมัญญา กี่สุข</p>
          <p class="job_title">650710163</p>
          <p class="about">About Me</p>
          <p class="job_discription">นักศึกษาปีที่2 <br> คณะวิทยาศาสตร์ <br>สาขาเทคโนโลยีสารสนเทศ <br>ชื่อเล่น: อ้อม<br>เกิด: 26 ธันวาคม พ.ศ.2546 <br>kisuk_s@su.ac.th , kisuk_s@silpakorn.edu
          
          </p>
        </div>
        <div class="icons">

          <button>
            <a href="https://www.instagram.com/s_vocado/">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </button>
          <button>
            <a href="https://www.facebook.com/tap.null/?viewas=&should_open_composer=false&show_switched_toast=false&show_invite_to_follow=false&show_switched_tooltip=false&show_podcast_settings=false&show_community_review_changes=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true">
            <ion-icon name="logo-facebook"></ion-icon>
              </a>
          </button>

          <button>
            <a href="https://gitlab.com/Samanya">
              <ion-icon name="logo-gitlab"></ion-icon>
            </a>
          </button>
        </div>

      </div>
    </div>
   
  </section>


  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


  <!-- Import Google Fonts -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
  </style>
</body>

</html>

